server {
    listen 80;
    server_name backend.*;

    gzip on;
    gzip_types text/plain application/javascript application/xml;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;

    add_header Cache-Control "max-age=108000";

    location / {
        gzip_static on;
        proxy_pass http://placeet-api-dev/;
    }
}