server {
    listen 80;
    server_name placeet.com;
    root   /var/www/placeet;

    add_header Cache-Control "max-age=108000";

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name backend.placeet.com;

    add_header Cache-Control "max-age=108000";

    location / {
        proxy_pass http://placeet-api/;
    }
}