server {
    listen 80;
    server_name homolog.placeet.com;
    root   /var/www/homolog-placeet;

    gzip on;
    gzip_types text/plain application/javascript application/xml;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;

    add_header Cache-Control "max-age=108000";

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name homolog.backend.placeet.com;

    gzip on;
    gzip_types text/plain application/javascript application/xml;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;
    
    add_header Cache-Control "max-age=108000";
    
    location / {
        gzip_static on;
        proxy_pass http://placeet-api-homolog/;
    }
}