server {
    listen 80;
    server_name homolog.placeet.com;
    root   /var/www/homolog-placeet;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name homolog.backend.placeet.com;
    
    location / {
        proxy_pass http://placeet-api-homolog/;
    }
}