server {
    listen 80;
    server_name placeet.com;
    root   /var/www/placeet;

    gzip on;
    gzip_types text/plain application/javascript application/xml;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;

    add_header Cache-Control no-cache;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name backend.placeet.com;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;

    add_header Cache-Control no-cache;

    location / {
        proxy_pass http://placeet-api/;
    }
}