server {
    listen 80;
    server_name placeet.*;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name homolog.placeet.* www.homolog.placeet.com;
    return 301 https://homolog.placeet.com$request_uri;
}

server {
    listen 80;
    server_name homolog.backend.placeet.*;
    return 301 https://homolog.backend.placeet.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name placeet.*;

    client_max_body_size 100M;
    proxy_set_header Host $http_host;

    ssl_certificate /etc/nginx/letsencrypt/live/placeet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/placeet.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://localhost:8443/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name homolog.placeet.*;
    client_max_body_size 100M;

    proxy_set_header Host $http_host;

    ssl_certificate /etc/nginx/letsencrypt/live/homolog.placeet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/homolog.placeet.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://localhost:8082/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name homolog.backend.*;
    client_max_body_size 100M;

    proxy_set_header Host $http_host;

    ssl_certificate /etc/nginx/letsencrypt/live/homolog.backend.placeet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/homolog.backend.placeet.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://localhost:8082/;
    }
}